<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASH TECHIE OFFICIAL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?cs=srgb&dl=pexels-stywo-1054218.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            height: 650px;
            width: 410px;
            background: rgba(135, 131, 131, 0.799);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            border: 3px solid rgba(182, 158, 158, 0.272);
        }

        .Form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: #333;
            font-size: 32px;
        }

        .input-box {
            margin: 45px 0;
            height: 40px;
            width: 300px;
            border-bottom: 2px solid rgba(0, 0, 0, .5);
            position: relative;
        }

        .input-box input {
            width: 90%;
            height: 100%;
            float: right;
            border: none;
            outline: none;
            font-size: 15px;
            color: rgba(0, 0, 0, .9);
            padding: 5px 0;
            background: transparent;
            transition: border-color 0.3s ease;
        }

        .input-box label {
            position: absolute;
            left: 0;
            transform: translateY(-56%);
            font-size: 15px;
            font-weight: 500;
            color: #333;
        }

        .input-box i {
            position: absolute;
            left: 0px;
            transform: translateY(75%);
            font-size: 22px;
            color: rgba(0, 0, 0, .5);
        }

        .forgot-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: -20px;
        }

        .forgot-section span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
        }

        .forgot-section span a {
            color: #333;
            text-decoration: none;
        }

        .btn {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: linear-gradient(45deg, #33393b, 60%, #454847);
            font-size: 19px;
            font-weight: 500;
            color: #eee;
            position: relative;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
        }

        .btn:hover {
            color: #eee;
        }

        p {
            color: rgba(0, 0, 0, .5);
            font-size: 13px;
            font-weight: 500;
            margin: 25px 0;
        }

        .social-media {
            display: flex;
        }

        .social-media i {
            font-size: 28px;
            margin-left: 15px;
            padding: 5px;
            cursor: pointer;
            transition: .3s;
        }

        @media(max-width: 768px) {
            .container {
                height: 500px;
                width: 380px;
            }
            h2 {
                font-size: 26px;
            }
        }

        @media(max-width: 480px) {
            .container {
                height: 450px;
                width: 310px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Form">
            <h2>Registro</h2>
            <form action="/register" method="post">
                <div class="input-box">
                    <i class='bx bxs-user'></i>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Introduce tu nombre de usuario*">
                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required placeholder="Introduce tu correo electrónico*">
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock'></i>
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Introduce tu contraseña*">
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock'></i>
                    <label for="confirm-password">Confirmar Contraseña</label>
                    <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirma tu contraseña*">
                </div>
                <div class="forgot-section">
                    <span><input type="checkbox" id="checked">Recordarme</span>
                    <span><a href="#">¿Olvidaste tu contraseña?</a></span>
                </div>
                <button class="btn">Registrar</button>
            </form>
            
            <p class="LoginBtn"><a href="{{ url_for('login') }}">Inicia Sesión</a>
            
            <div class="social-media">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-google'></i>
                <i class='bx bxl-twitter'></i>
            </div>
        </div>
    </div>
    <script>
        // No es necesario el código JavaScript ya que solo tenemos el formulario de registro
    </script>
</body>
</html>
